<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    android:orientation="vertical" >

    <!-- 划分线 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="332dp"
        android:background="@color/white"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/imageView_sequaredowm"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="35dp"
            android:background="@drawable/xiaoyuanfengjing" />

        <ImageView
            android:id="@+id/imageView_sequare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/sixteen"
            android:layout_marginTop="-50dp"
            />
    </LinearLayout>

    <!-- 底部栏 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/white"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/leo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/sixteen"
                android:textColor="@color/LEO"
                android:textSize="@dimen/ninesp" />

            <TextView
                android:id="@+id/twoday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/sixteen"
                android:textColor="@color/gray"
                android:textSize="@dimen/ninesp" />
        </RelativeLayout>
        <!-- 那年夏天 -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp" >

            <TextView
                android:id="@+id/summer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/sixteen"
                android:textColor="@color/gray"
                android:textSize="@dimen/ninesp" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp" >

            <TextView
                android:id="@+id/zuihou"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/sixteen"
                android:textColor="@color/gray"
                android:textSize="@dimen/ninesp" />

            <ImageView
                android:id="@+id/sequare_rightarrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
         
                android:layout_marginRight="@dimen/sixteen"
                />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp" >

            <TextView
                android:id="@+id/future"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/sixteen"
                android:textColor="@color/gray"
                android:textSize="@dimen/ninesp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>