<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white" >

        <ImageView
             android:id="@+id/sequare_imageview"
            android:layout_width="@dimen/sixteen"
            android:layout_height="@dimen/sixteen"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/sixteen"
            android:src="@drawable/photomain_one" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/sequere"
            android:textColor="@color/black"
            android:textSize="@dimen/sixteen" />

        <ImageView
            android:id="@+id/sequare_guangchangTwo"
            android:layout_width="@dimen/sixteen"
            android:layout_height="@dimen/sixteen"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/sixteen"
            android:src="@drawable/photomain_two" />
    </RelativeLayout>
    <!-- 顶栏分界线 -->
<ListView 
 
    android:id="@+id/sequare_listview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    />
   

</LinearLayout>